<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
           
        }
        h3{
            color:black;   
        }
        .blocks{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .b1{
           
            padding: 60px;
            border: 3px solid;
            border-radius: 6px;
        }
       
        .b2{
            
            padding: 60px;
            border: 3px solid;
            border-radius: 6px;
        }
        .b1:hover, .b2:hover{
            background-color: green;
            
          
        }
        
    </style>
</head>
<body>
    <div class="blocks">
    <h3 id="b1" class="b1">Block1 </h3>
    <h3 id="b2" class="b2">Block2</h3>
    </div>
    <script src="index.js"></script>
</body>

</html>